spring.jpa.show-sql=true
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-doc

server.tomcat.accept-count=100
server.connection-timeout=20000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20

#H2L: http://localhost:8080/h2-console
#JDBC URL:  jdbc:h2:mem:testdb   <-- connect with data base
#swagger url: http://localhost:8080/swagger-ui/index.html



